-- RECRIE O BANCO DE DADOS DESDE O ZERO ---------------------------
DROP DATABASE IF EXISTS essence_wear_db;
CREATE DATABASE essence_wear_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE essence_wear_db;

-- ==========================================
-- 1. GERENCIAMENTO DE USUÁRIOS (CLIENTES)
-- ==========================================
CREATE TABLE clientes (
    id INT(11) NOT NULL AUTO_INCREMENT,
    nome_completo VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    senha_hash VARCHAR(255) NOT NULL,
    role ENUM('cliente', 'admin') NOT NULL DEFAULT 'cliente',
    cpf VARCHAR(14) UNIQUE,
    data_cadastro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id)
);

CREATE TABLE enderecos (
    id INT(11) NOT NULL AUTO_INCREMENT,
    cliente_id INT(11) NOT NULL,
    logradouro VARCHAR(255) NOT NULL,
    numero VARCHAR(20) NOT NULL,
    complemento VARCHAR(100),
    bairro VARCHAR(100) NOT NULL,
    cidade VARCHAR(100) NOT NULL,
    estado CHAR(2) NOT NULL,
    cep VARCHAR(9) NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (cliente_id) REFERENCES clientes(id) ON DELETE CASCADE
);

CREATE TABLE telefones (
    id INT(11) NOT NULL AUTO_INCREMENT,
    cliente_id INT(11) NOT NULL,
    numero VARCHAR(20) NOT NULL,
    tipo ENUM('Celular', 'Fixo', 'Trabalho') DEFAULT 'Celular',
    PRIMARY KEY (id),
    FOREIGN KEY (cliente_id) REFERENCES clientes(id) ON DELETE CASCADE
);

-- ==========================================
-- 2. CATÁLOGO DE PRODUTOS
-- ==========================================
CREATE TABLE categorias (
    id INT(11) NOT NULL AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL UNIQUE,
    PRIMARY KEY (id)
);

-- 2.1. TABELA TAMANHOS
CREATE TABLE tamanhos (
    id INT(11) NOT NULL AUTO_INCREMENT,
    valor VARCHAR(10) NOT NULL UNIQUE,
    tipo ENUM('Roupa', 'Calcado') NOT NULL,
    ordem INT(11) NOT NULL,
    PRIMARY KEY (id)
);

-- 2.2. PRODUTOS (com os campos já previstos!)
CREATE TABLE produtos (
    id INT(11) NOT NULL AUTO_INCREMENT,
    nome VARCHAR(255) NOT NULL,
    descricao TEXT,
    preco DECIMAL(10, 2) NOT NULL,
    ativo BOOLEAN NOT NULL DEFAULT TRUE,
    estoque INT(11) NOT NULL DEFAULT 0,
    categoria_id INT(11),
    tipo_produto ENUM('Roupa', 'Calcado') NOT NULL DEFAULT 'Roupa',
    imagem_principal VARCHAR(255) NOT NULL,
    data_criacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    FOREIGN KEY (categoria_id) REFERENCES categorias(id) ON DELETE SET NULL
);

-- 2.3. PRODUTO_TAMANHOS (ligação N-N)
CREATE TABLE produto_tamanhos (
    produto_id INT(11) NOT NULL,
    tamanho_id INT(11) NOT NULL,
    PRIMARY KEY (produto_id, tamanho_id),
    FOREIGN KEY (produto_id) REFERENCES produtos(id) ON DELETE CASCADE,
    FOREIGN KEY (tamanho_id) REFERENCES tamanhos(id) ON DELETE CASCADE
);

-- ==========================================
-- 3. PEDIDOS
-- ==========================================
CREATE TABLE pedidos (
    id INT(11) NOT NULL AUTO_INCREMENT,
    cliente_id INT(11) NOT NULL,
    endereco_entrega_id INT(11) NOT NULL,
    valor_total DECIMAL(10, 2) NOT NULL,
    status_pedido ENUM('Processando', 'Pagamento Aprovado', 'Em Separação', 'Enviado', 'Entregue', 'Cancelado') NOT NULL DEFAULT 'Processando',
    data_pedido TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    FOREIGN KEY (cliente_id) REFERENCES clientes(id),
    FOREIGN KEY (endereco_entrega_id) REFERENCES enderecos(id)
);

CREATE TABLE itens_pedido (
    id INT(11) NOT NULL AUTO_INCREMENT,
    pedido_id INT(11) NOT NULL,
    produto_id INT(11) NOT NULL,
    quantidade INT(11) NOT NULL,
    preco_unitario DECIMAL(10, 2) NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (pedido_id) REFERENCES pedidos(id) ON DELETE CASCADE,
    FOREIGN KEY (produto_id) REFERENCES produtos(id)
);

-- ==========================================
-- INSERT DAS CATEGORIAS E TAMANHOS
-- ==========================================
DELETE FROM categorias;
ALTER TABLE categorias AUTO_INCREMENT = 1;

INSERT INTO categorias (nome) VALUES
('Blusa'),
('Camisetas'),
('Bermudas'),
('Calças'),
('Tenis');

INSERT INTO tamanhos (valor, tipo, ordem) VALUES
('PP', 'Roupa', 1),
('P', 'Roupa', 2),
('M', 'Roupa', 3),
('G', 'Roupa', 4),
('GG', 'Roupa', 5),
('37', 'Calcado', 1),
('38', 'Calcado', 2),
('39', 'Calcado', 3),
('40', 'Calcado', 4),
('41', 'Calcado', 5),
('42', 'Calcado', 6),
('43', 'Calcado', 7);

-- ==========================================
-- INSERT DE USUÁRIO ADMIN
-- ==========================================
INSERT INTO clientes (nome_completo, email, senha_hash, role, cpf, data_cadastro)
VALUES ('admin', 'admin@gmail.com', 'admin1234', 'admin', NULL, '2025-08-29 15:50:13');


-- =================================================================
-- SEEDING: PRODUTOS 'blusa_essence' (VERSÃO PREMIUM)
-- (Com descrições detalhadas e preços elevados)
-- =================================================================

-- 1. Blusa Umbro
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Blusa Umbro Pro Training Azul Marinho', 'Desenvolvida para atletas que não abrem mão do estilo, esta blusa Umbro combina tecnologia de tecido respirável com um corte ergonômico que garante total liberdade de movimento. O tom azul marinho profundo e o logo discreto a tornam uma peça versátil, perfeita tanto para o treino intenso quanto para compor um look casual moderno.', 349.90, 25, (SELECT id FROM categorias WHERE nome = 'Blusa'), 'Roupa', 'assets/produtos/blusa_essence/blusa_umbro.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
-- Tamanhos: P, M, G
INSERT INTO produto_tamanhos (produto_id, tamanho_id)
SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('P', 'M', 'G');


-- 2. Moletom Cortez Alcatraz
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Moletom Cortez Alcatraz Preto', 'Um verdadeiro ícone da cena urbana, o moletom Cortez Alcatraz é uma declaração de atitude. Confeccionado em algodão pesado de altíssima gramatura, ele oferece estrutura e conforto superiores. A estampa em alto relevo é um símbolo de exclusividade e pertencimento à cultura streetwear. Peça essencial para quem dita tendências.', 699.90, 20, (SELECT id FROM categorias WHERE nome = 'Blusa'), 'Roupa', 'assets/produtos/blusa_essence/moletom_cortez.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
-- Tamanhos: M, G, GG
INSERT INTO produto_tamanhos (produto_id, tamanho_id)
SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('M', 'G', 'GG');


-- 3. Moletom Ed Hardy "Tiger" com Zíper
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Moletom Ed Hardy "Tiger" com Zíper', 'Resgatando a estética Y2K com um toque de luxo, este moletom Ed Hardy é uma obra de arte vestível. A icônica arte do tigre é aplicada com bordados de alta definição e detalhes em strass, criando um contraste vibrante contra o algodão preto premium. Com zíper robusto e modelagem clássica, é uma peça de declaração para quem não tem medo de ousar.', 899.90, 15, (SELECT id FROM categorias WHERE nome = 'Blusa'), 'Roupa', 'assets/produtos/blusa_essence/moletom_ed_hardy.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
-- Tamanhos: Todos disponíveis para Roupa
INSERT INTO produto_tamanhos (produto_id, tamanho_id)
SELECT @last_product_id, id FROM tamanhos WHERE tipo = 'Roupa';


-- 4. Moletom Essentials "Cloud"
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Moletom Essentials "Cloud" Off-White', 'A tradução da sofisticação minimalista. Este moletom da linha Essentials, no tom "Cloud", é feito com um fleece de algodão ultra-macio que proporciona uma sensação de conforto incomparável. O corte impecável e a ausência de logos extravagantes fazem dele uma peça-chave atemporal, elevando qualquer guarda-roupa com simplicidade e elegância.', 749.90, 30, (SELECT id FROM categorias WHERE nome = 'Blusa'), 'Roupa', 'assets/produtos/blusa_essence/moletom_essentials.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
-- Tamanhos: PP, P, M
INSERT INTO produto_tamanhos (produto_id, tamanho_id)
SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('PP', 'P', 'M');



-- 6. Jaqueta Nike Tech Fleece
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Jaqueta Nike Tech Fleece Cinza e Preto', 'Redefinindo o vestuário esportivo, a jaqueta Nike Tech Fleece oferece aquecimento premium sem adicionar peso ou volume. Seu inovador tecido de fleece de três camadas isola o calor corporal, enquanto o design articulado e o zíper assimétrico criam uma silhueta moderna e elegante. A fusão perfeita entre performance e estética urbana.', 789.90, 40, (SELECT id FROM categorias WHERE nome = 'Blusa'), 'Roupa', 'assets/produtos/blusa_essence/nike_teech.jpg', TRUE);
-- (Mantido 'nike_teech.jpg' para corresponder ao seu arquivo)
SET @last_product_id = LAST_INSERT_ID();
-- Tamanhos: P, M, G
INSERT INTO produto_tamanhos (produto_id, tamanho_id)
SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('P', 'M', 'G');


-- FIM DO SEEDING
-- =================================================================

-- =================================================================
-- SEEDING: PRODUTOS 'bermuda-essence' (VERSÃO PREMIUM - CORRIGIDO)
-- =================================================================

-- 1. Bermuda Ed Hardy Black
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Bermuda Ed Hardy "Death Before Dishonor"', 'Uma peça que exala atitude e a herança da tattoo art. Esta bermuda preta da Ed Hardy apresenta a icônica estampa "Death Before Dishonor" em grafismos prateados, criando um visual impactante. Feita em moletom de algodão grosso, oferece conforto máximo sem sacrificar o estilo arrojado.', 499.90, 30, (SELECT id FROM categorias WHERE nome = 'Bermudas'), 'Roupa', 'assets/produtos/bermuda_essence/bermuda_ed_hardy_black.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
-- Tamanhos: M, G
INSERT INTO produto_tamanhos (produto_id, tamanho_id)
SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('M', 'G');


-- 2. Bermuda Ed Hardy Brown
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Bermuda Ed Hardy "Love Kills Slowly" Marrom', 'A união perfeita entre o vintage e o contemporâneo. Em um raro tom de marrom terroso, esta bermuda destaca a famosa arte "Love Kills Slowly" de Don Ed Hardy. O tecido estonado confere um toque macio e uma aparência única, como se a peça contasse uma história. Ideal para quem busca exclusividade.', 529.90, 25, (SELECT id FROM categorias WHERE nome = 'Bermudas'), 'Roupa', 'assets/produtos/bermuda_essence/bermuda_ed_hardy_marrom.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
-- Tamanhos: P, M, G
INSERT INTO produto_tamanhos (produto_id, tamanho_id)
SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('P', 'M', 'G');


-- 3. Bermuda Puma "Terracota"
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Bermuda Puma "Terracota" Performance', 'Projetada com uma estética minimalista e foco total em performance, esta bermuda da Puma na cor terracota é a escolha certa para o dia a dia. Seu tecido tecnológico de secagem rápida e o cós elástico garantem conforto e ajuste perfeito, enquanto o corte clean e a cor sólida a tornam extremamente versátil.', 379.90, 40, (SELECT id FROM categorias WHERE nome = 'Bermudas'), 'Roupa', 'assets/produtos/bermuda_essence/bermuda_puma.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
-- Tamanhos: Todos disponíveis para Roupa
INSERT INTO produto_tamanhos (produto_id, tamanho_id)
SELECT @last_product_id, id FROM tamanhos WHERE tipo = 'Roupa';


-- 4. Bermuda Rhude "Courtside"
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Bermuda Rhude "Courtside" Basketball', 'Inspirada na cultura do basquete de Los Angeles, a bermuda Rhude é um item de luxo streetwear. Com um design que remete aos shorts clássicos de quadra, ela é elevada por materiais premium, acabamento impecável e o logo arrojado. O cordão amarelo contrastante é a assinatura da marca, um detalhe que faz toda a diferença.', 950.00, 15, (SELECT id FROM categorias WHERE nome = 'Bermudas'), 'Roupa', 'assets/produtos/bermuda_essence/bermuda_rhude.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
-- Tamanhos: G, GG
INSERT INTO produto_tamanhos (produto_id, tamanho_id)
SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('G', 'GG');


-- 5. Bermuda Tupode "Navy Script"
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Bermuda Tupode "Navy Script" Moletom', 'Representando a essência do conforto com identidade, esta bermuda azul marinho da Tupode é confeccionada em moletom careca de alta qualidade. O logo em estilo "script" bordado na perna confere um toque de sofisticação discreta. É a peça perfeita para um look relaxado, mas cheio de personalidade.', 449.90, 35, (SELECT id FROM categorias WHERE nome = 'Bermudas'), 'Roupa', 'assets/produtos/bermuda_essence/bermuda_tupode.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
-- Tamanhos: P, M
INSERT INTO produto_tamanhos (produto_id, tamanho_id)
SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('P', 'M');


-- 6. Bermuda Vans "Authentic"
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Bermuda Vans "Authentic" Chino Stretch', 'Um clássico da cultura skate, a bermuda chino da Vans é sinônimo de durabilidade e estilo atemporal. Feita com uma mistura de algodão e elastano, ela oferece o conforto e a flexibilidade necessários para o dia a dia. O corte reto e a cor caramelo a tornam uma base sólida para qualquer combinação.', 419.90, 50, (SELECT id FROM categorias WHERE nome = 'Bermudas'), 'Roupa', 'assets/produtos/bermuda_essence/bermuda_vans.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
-- Tamanhos: M, G, GG
INSERT INTO produto_tamanhos (produto_id, tamanho_id)
SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('M', 'G', 'GG');


-- FIM DO SEEDING
-- =================================================================

-- =================================================================
-- SEEDING: PRODUTOS 'camisetas_essence' (VERSÃO PREMIUM)
-- =================================================================

-- 1. Brasil Champions
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Camiseta Brasil "Black Champions"', 'Celebrando a glória do futebol, esta camiseta reimagina o uniforme clássico em um tom preto imponente. Detalhes dourados e o brasão texturizado criam uma peça de luxo que une paixão esportiva e moda urbana. Confeccionada em algodão premium para um conforto inigualável.', 459.90, 40, (SELECT id FROM categorias WHERE nome = 'Camisetas'), 'Roupa', 'assets/produtos/camisetas_essence/brasil_champions.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('P', 'M', 'G', 'GG');

-- 2. Camisa Bape
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Camiseta BAPE "Psyche Camo"', 'Um ícone da cultura de Harajuku, a BAPE apresenta a estampa "Psyche Camo" em uma explosão de cores vibrantes. Esta camiseta é confeccionada no Japão com o algodão de altíssima qualidade característico da marca, garantindo durabilidade e um toque macio. Peça indispensável para colecionadores e entusiastas do streetwear.', 899.90, 20, (SELECT id FROM categorias WHERE nome = 'Camisetas'), 'Roupa', 'assets/produtos/camisetas_essence/camisa_bape.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('M', 'G');

-- 3. Camisa Nike
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Camiseta Nike F.C. Dri-FIT', 'Inspirada na cultura do futebol global, a camiseta Nike F.C. combina performance e estilo. O tecido com tecnologia Dri-FIT afasta o suor da pele, mantendo o corpo seco e confortável, enquanto os grafismos arrojados e o logo dourado garantem um visual de destaque dentro e fora do campo.', 399.90, 50, (SELECT id FROM categorias WHERE nome = 'Camisetas'), 'Roupa', 'assets/produtos/camisetas_essence/camisa_nike.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('P', 'M', 'G');

-- 4. Camiseta Palace
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Camiseta Palace "Tri-Ferg" Branca', 'A simplicidade que define uma era. Esta camiseta branca da Palace apresenta o icônico logo "Tri-Ferg" nas costas, um símbolo instantaneamente reconhecível na cena do skate e do streetwear. Feita com algodão robusto, possui um caimento perfeito que melhora com o tempo. Um clássico moderno e essencial.', 699.90, 30, (SELECT id FROM categorias WHERE nome = 'Camisetas'), 'Roupa', 'assets/produtos/camisetas_essence/camiseta_palace.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE tipo = 'Roupa';

-- 5. Camiseta Vale Dreams
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Camiseta Vale Dreams "College"', 'Com uma estética que remete aos uniformes universitários vintage, esta camiseta da Vale Dreams é uma peça cheia de nostalgia e estilo. A estampa em alta definição e o tecido de algodão com lavagem especial conferem uma aparência e toque únicos, como uma peça de brechó de luxo.', 429.90, 25, (SELECT id FROM categorias WHERE nome = 'Camisetas'), 'Roupa', 'assets/produtos/camisetas_essence/camiseta_valeDreams.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('M', 'G', 'GG');

-- 6. Cortez
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Camiseta Cortez "Corteiz Rules The World"', 'Direto das ruas de Londres, a Cortez (Corteiz) se estabeleceu como um fenômeno cultural. Esta camiseta preta, com a ousada declaração "Corteiz Rules The World", é um símbolo de autenticidade e pertencimento. Feita com algodão pesado, é uma peça durável e cheia de atitude.', 749.90, 22, (SELECT id FROM categorias WHERE nome = 'Camisetas'), 'Roupa', 'assets/produtos/camisetas_essence/cortez.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('G', 'GG');

-- 7. Cortez Shirt
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Camisa Cortez "Alcatraz Football" Azul', 'Inspirada nos uniformes de futebol dos anos 90, esta camisa da Cortez combina a estética esportiva com a identidade rebelde da marca. O tecido sintético brilhante, o logo "Alcatraz" e as cores vibrantes criam uma peça única que se destaca em qualquer multidão.', 859.90, 18, (SELECT id FROM categorias WHERE nome = 'Camisetas'), 'Roupa', 'assets/produtos/camisetas_essence/cortez_shirt.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('M', 'G');

-- 8. Helstar Shirt
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Camiseta Vintage "Helstar World Tour"', 'Uma autêntica peça de colecionador para fãs de rock e da estética vintage. Esta camiseta apresenta uma estampa desbotada da turnê da banda Helstar, recriando com perfeição a aparência e o toque de uma camiseta de show dos anos 80. O algodão é macio e pré-encolhido para um ajuste perfeito.', 399.90, 35, (SELECT id FROM categorias WHERE nome = 'Camisetas'), 'Roupa', 'assets/produtos/camisetas_essence/helstar_shirt.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('P', 'M', 'G');

-- 9. Jersey Sup
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Jersey Supreme "Hockey"', 'Diretamente das coleções mais cobiçadas da Supreme, esta jersey de hóquei é uma peça de alto impacto visual. Construída com malha atlética pesada e detalhes bordados de alta qualidade, ela transcende o esporte para se tornar um item de moda de luxo. Extremamente limitada e altamente desejada.', 1799.90, 10, (SELECT id FROM categorias WHERE nome = 'Camisetas'), 'Roupa', 'assets/produtos/camisetas_essence/jersey_sup.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('G', 'GG');

-- 10. Jersey Supreme
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Jersey Supreme "Football 94"', 'Revivendo a estética do futebol americano dos anos 90, a Supreme lança esta jersey com o número 94, ano de fundação da marca. Feita com materiais autênticos de uniformes esportivos, é uma peça robusta e cheia de detalhes que celebram a história da marca. Um item obrigatório para os verdadeiros seguidores.', 1699.90, 12, (SELECT id FROM categorias WHERE nome = 'Camisetas'), 'Roupa', 'assets/produtos/camisetas_essence/jersey_supreme.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('M', 'G', 'GG');

-- 11. Jersey Total 90
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Jersey Nike "Total 90" Reissue', 'Uma reedição fiel de um dos uniformes mais icônicos da história do futebol. A linha "Total 90" da Nike marcou uma geração, e esta jersey resgata o design arrojado e os materiais da época. Uma peça nostálgica que conecta o esporte, a história e a moda.', 699.90, 28, (SELECT id FROM categorias WHERE nome = 'Camisetas'), 'Roupa', 'assets/produtos/camisetas_essence/jersey_total90.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('P', 'M', 'G');

-- 12. Mad Shirt
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Camiseta Mad "Multi-Logo" Nike', 'Uma peça de design experimental que brinca com a iconografia da Nike. Esta camiseta apresenta múltiplos logos Swoosh aplicados em diferentes técnicas e posições, criando um visual caótico e harmonioso ao mesmo tempo. Para quem entende que a moda também é uma forma de arte e desconstrução.', 549.90, 33, (SELECT id FROM categorias WHERE nome = 'Camisetas'), 'Roupa', 'assets/produtos/camisetas_essence/mad_shirt.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('P', 'M', 'G', 'GG');

-- 13. Nike Patta
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Camiseta Nike x Patta "Running Team"', 'Fruto da aclamada colaboração entre Nike e a boutique holandesa Patta, esta camiseta celebra a cultura da corrida de rua. Com tecidos técnicos leves e grafismos exclusivos que unem as identidades de ambas as marcas, é uma peça funcional e cheia de significado cultural.', 629.90, 25, (SELECT id FROM categorias WHERE nome = 'Camisetas'), 'Roupa', 'assets/produtos/camisetas_essence/nike_patta.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('P', 'M');


-- FIM DO SEEDING
-- =================================================================

-- =================================================================
-- SEEDING: PRODUTOS 'tenis_essence' (NOVA SELEÇÃO PREMIUM)
-- =================================================================

-- 1. adidas Campus
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('adidas Campus 00s "Maroon"', 'Inspirado na cultura do skate dos anos 2000, o Campus 00s traz uma abordagem ousada a um clássico. Esta versão em "Maroon" destaca o cabedal de camurça premium e as listras contrastantes, sobre uma sola de borracha robusta que garante durabilidade e estilo atemporal.', 849.90, 30, (SELECT id FROM categorias WHERE nome = 'Tenis'), 'Calcado', 'assets/produtos/tenis_essence/adidas_campus.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('38', '39', '40', '41');

-- 2. Air Force Flower
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Nike Air Force 1 ''07 "Floral Emblem"', 'Uma edição especial que celebra a beleza dos detalhes. Sobre a icônica silhueta branca do Air Force 1, esta versão apresenta emblemas florais delicadamente bordados, adicionando um toque de arte e exclusividade. Uma peça que combina a força do design clássico com a sutileza da natureza.', 999.90, 20, (SELECT id FROM categorias WHERE nome = 'Tenis'), 'Calcado', 'assets/produtos/tenis_essence/airforce_flower.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('37', '38', '39');

-- 3. Air Force 1
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Nike Air Force 1 ''07 "Triple White"', 'O tênis mais icônico de todos os tempos. O Air Force 1 "Triple White" é a definição de um clássico absoluto. Seu design clean em couro branco, a silhueta inconfundível e a unidade de amortecimento Air-Sole o tornam a base perfeita para qualquer estilo, um verdadeiro pilar da cultura sneaker.', 949.90, 60, (SELECT id FROM categorias WHERE nome = 'Tenis'), 'Calcado', 'assets/produtos/tenis_essence/airforce1.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE tipo = 'Calcado';

-- 4. Air Max 95
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Nike Air Max 95 "Solar Red"', 'Inspirado na anatomia humana, o Air Max 95 é uma obra-prima do design. A colorway "Solar Red" destaca as camadas onduladas da lateral e as unidades de Air visíveis no antepé e calcanhar. Uma combinação de conforto lendário e uma estética arrojada que continua a influenciar a moda urbana.', 1299.90, 25, (SELECT id FROM categorias WHERE nome = 'Tenis'), 'Calcado', 'assets/produtos/tenis_essence/airmax95.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('39', '40', '41', '42');

-- 5. ASICS NYC
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('ASICS GEL-NYC "Olive Green"', 'Uma homenagem à cultura de corrida de Nova York, o GEL-NYC funde elementos de design de arquivo com tecnologia moderna. A paleta de cores "Olive Green" confere uma estética utilitária, enquanto a entressola com amortecimento GEL garante conforto superior para explorar a selva de pedra.', 1199.90, 22, (SELECT id FROM categorias WHERE nome = 'Tenis'), 'Calcado', 'assets/produtos/tenis_essence/asics_nyc.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('40', '41', '42', '43');

-- 6. Bapesta Azul
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('A Bathing Ape BAPE STA "Royal Blue"', 'Um ícone do streetwear japonês, o BAPE STA é conhecido por sua estrela cadente e materiais de alta qualidade. Esta versão em couro "Royal Blue" e branco oferece um visual clássico e vibrante, representando a ousadia e a exclusividade da marca A Bathing Ape. Peça essencial para colecionadores.', 1899.90, 15, (SELECT id FROM categorias WHERE nome = 'Tenis'), 'Calcado', 'assets/produtos/tenis_essence/bapesta_azul.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('40', '41');

-- 7. Bapesta Preto
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('A Bathing Ape BAPE STA Low "Patent Black"', 'Elevando o luxo a outro nível, esta versão do BAPE STA Low apresenta um cabedal completo em couro envernizado preto (patent leather). O acabamento brilhante cria um visual sofisticado e imponente, perfeito para ocasiões especiais. Uma fusão de streetwear com alta moda.', 2199.90, 10, (SELECT id FROM categorias WHERE nome = 'Tenis'), 'Calcado', 'assets/produtos/tenis_essence/bapesta-preto.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('39', '40', '41');

-- 8. Jordan 11
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Air Jordan 11 "Space Jam"', 'Imortalizado nas quadras e nas telas de cinema, o Air Jordan 11 "Space Jam" é um dos tênis mais amados da história. O design revolucionário de Tinker Hatfield, com o couro envernizado e a sola translúcida, continua a ser um símbolo de performance e elegância. Um verdadeiro graal para qualquer colecionador.', 2499.90, 18, (SELECT id FROM categorias WHERE nome = 'Tenis'), 'Calcado', 'assets/produtos/tenis_essence/jordan11.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('40', '41', '42', '43');

-- 9. NB 1906
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('New Balance 1906R "Vintage Navy"', 'Com uma estética que remete aos tênis de corrida de alta performance dos anos 2000, o 1906R é um tributo à inovação. A combinação de malha respirável, sobreposições sintéticas e a sola N-ergy oferece um pacote completo de estilo retrô e conforto tecnológico.', 1299.90, 28, (SELECT id FROM categorias WHERE nome = 'Tenis'), 'Calcado', 'assets/produtos/tenis_essence/nb_1906.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('39', '40', '41');

-- 10. NB 740
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('New Balance 530 "Beige Angora"', 'O New Balance 530 captura a essência da estética "dad shoe" com perfeição. Esta colorway neutra em "Beige Angora" é extremamente versátil, enquanto a entressola com tecnologia ABZORB garante um amortecimento excepcional para o uso diário. Um best-seller que une conforto e tendência.', 949.90, 35, (SELECT id FROM categorias WHERE nome = 'Tenis'), 'Calcado', 'assets/produtos/tenis_essence/nb740.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('37', '38', '39', '40');

-- 11. NB 1000
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('New Balance 990v3 "Olive Green"', 'Parte da lendária série 990, o v3 é reverenciado por seu conforto, qualidade de construção e design atemporal. Feito nos EUA com camurça premium e malha no tom "Olive Green", este tênis é um símbolo de sofisticação discreta e um favorito entre conhecedores de moda.', 1699.90, 16, (SELECT id FROM categorias WHERE nome = 'Tenis'), 'Calcado', 'assets/produtos/tenis_essence/nb-1000.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('41', '42', '43');

-- 12. Nike Dunk
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Nike Dunk Low "Medium Curry"', 'Uma colorway altamente cobiçada, a "Medium Curry" veste o Dunk Low com materiais premium, incluindo painéis de camurça macia em tons terrosos. A combinação de cores sofisticada e a silhueta clássica fazem deste um dos Dunks mais elegantes e desejados do mercado.', 1499.90, 20, (SELECT id FROM categorias WHERE nome = 'Tenis'), 'Calcado', 'assets/produtos/tenis_essence/nikeDunk.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('39', '40', '41', '42');


-- FIM DO SEEDING
-- =================================================================

-- =================================================================
-- SEEDING: PRODUTOS 'calças_essence' (VERSÃO PREMIUM - NOMES CORRIGIDOS)
-- =================================================================

-- 1. Calça Cortez
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Calça Cargo Cortez "Alcatraz" Preta', 'Sinônimo da cultura de rua londrina, esta calça cargo da Cortez é construída para durar. Feita com tecido ripstop pesado, oferece um caimento estruturado e funcionalidade com seus múltiplos bolsos. O logo "Alcatraz" bordado é a assinatura de autenticidade da marca mais cobiçada do momento.', 899.90, 30, (SELECT id FROM categorias WHERE nome = 'Calças'), 'Roupa', 'assets/produtos/calças_essence/calça_cortez.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('M', 'G');


-- 3. Calça Piet
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Calça Jeans Piet "Classic Light Wash"', 'Representando o design contemporâneo brasileiro, a Piet entrega um jeans de caimento impecável. Esta versão em lavagem clara ("light wash") é feita com denim de alta qualidade, oferecendo um visual clean e versátil. A etiqueta de couro e os detalhes de costura elevam o padrão da peça.', 749.90, 25, (SELECT id FROM categorias WHERE nome = 'Calças'), 'Roupa', 'assets/produtos/calças_essence/calça_piet.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('P', 'M', 'G', 'GG');

-- 4. Calça Jeans
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Calça Jeans Vintage "Sun-faded"', 'Com uma autêntica aparência desgastada pelo sol, esta calça jeans parece ter sido garimpada no melhor brechó de luxo. A lavagem única, os leves puídos e o corte reto criam uma peça cheia de personalidade, ideal para compor looks com uma pegada vintage e despojada.', 699.90, 35, (SELECT id FROM categorias WHERE nome = 'Calças'), 'Roupa', 'assets/produtos/calças_essence/calçaJeans.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE tipo = 'Roupa';

-- 5. Calça Jeans Clara
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Calça Jeans "Sky Blue Denim"', 'A peça essencial para um guarda-roupa versátil. Este jeans de corte reto e lavagem azul clara ("sky blue") é a base perfeita para inúmeras combinações. O denim estruturado, mas confortável, garante um caimento elegante que se adapta a diferentes estilos, do casual ao mais arrumado.', 649.90, 40, (SELECT id FROM categorias WHERE nome = 'Calças'), 'Roupa', 'assets/produtos/calças_essence/calçaJeansClara.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('M', 'G');

-- 6. Calça Nike Levis
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Calça Jeans Nike x Levis "501 Reimagined"', 'Uma colaboração lendária que une dois gigantes. Esta peça reimagina o icônico jeans Levis 501 com a inovação da Nike. Detalhes como o Swoosh bordado no bolso e o patch de couro co-branded fazem desta uma peça de colecionador. O denim é tratado com tecnologias que garantem mais conforto e durabilidade.', 1499.90, 15, (SELECT id FROM categorias WHERE nome = 'Calças'), 'Roupa', 'assets/produtos/calças_essence/calçaNikeLevis.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('P', 'M', 'G');

-- 7. Calça Nike Supreme Preta
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Calça Nike x Supreme "Ripstop Track Pant" Preta', 'A união perfeita entre a performance da Nike e o hype da Supreme. Construída com tecido ripstop leve e resistente, esta calça oferece durabilidade e conforto. O logo duplo bordado e os detalhes refletivos elevam o design, tornando-a uma das peças mais desejadas da colaboração.', 1599.90, 18, (SELECT id FROM categorias WHERE nome = 'Calças'), 'Roupa', 'assets/produtos/calças_essence/calçaNikeSupreme.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('M', 'G', 'GG');

-- 8. Calça Nike Supreme Cinza
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Calça Nike x Supreme "Ripstop Track Pant" Cinza', 'A versão cinza da aclamada calça da colaboração entre Nike e Supreme. O tom neutro destaca a qualidade do tecido ripstop e os detalhes de design, como os zíperes nos tornozelos e o branding colaborativo. Uma peça versátil que combina com os mais variados sneakers.', 1599.90, 18, (SELECT id FROM categorias WHERE nome = 'Calças'), 'Roupa', 'assets/produtos/calças_essence/calçaNikeSupremeCinza.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('P', 'M', 'G');

-- 9. Calça Preta
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Calça Utilitária "All Black"', 'Inspirada em uniformes táticos, esta calça utilitária preta é a definição de funcionalidade. Feita de sarja de algodão resistente, possui múltiplos bolsos estratégicos e joelhos articulados para maior mobilidade. O design "All Black" a torna uma peça coringa para um visual urbano e moderno.', 799.90, 33, (SELECT id FROM categorias WHERE nome = 'Calças'), 'Roupa', 'assets/produtos/calças_essence/calçaPreta.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('P', 'M', 'G', 'GG');

-- 10. Calça Supreme
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Calça Cargo Supreme "Vermelho Vibrante"', 'Para quem não tem medo de se destacar. Esta calça cargo da Supreme vem em um tom de vermelho vibrante que captura todos os olhares. Além da cor ousada, a peça é construída com a qualidade e os detalhes que definem a marca, incluindo o sutil, mas icônico, box logo. Uma peça statement para os verdadeiros fãs.', 1399.90, 12, (SELECT id FROM categorias WHERE nome = 'Calças'), 'Roupa', 'assets/produtos/calças_essence/calçaSupreme.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('M', 'G');

-- FIM DO SEEDING
-- =================================================================

-- 5. Moletom Supreme x TNF "Summit Series"
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Moletom Supreme x TNF "Summit Series"', 'Item de colecionador e símbolo de status, este moletom da colaboração entre Supreme e The North Face é uma peça cobiçada mundialmente. Parte da "Summit Series", ele é construído com materiais técnicos de alta performance, projetado para durabilidade extrema sem sacrificar o estilo icônico. Possuir esta peça é deter uma parte da história do streetwear.', 1499.90, 10, (SELECT id FROM categorias WHERE nome = 'Blusa'), 'Roupa', 'assets/produtos/blusa_essence/moletom_supreme.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
-- Tamanhos: G, GG
INSERT INTO produto_tamanhos (produto_id, tamanho_id)
SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('G', 'GG');

-- 13. P-6000
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Nike P-6000 "Metallic Silver & Blue"', 'Inspirado nos tênis de corrida da Nike do início dos anos 2000, o P-6000 combina sobreposições metálicas com malha respirável para um look retrô-futurista. O design arrojado e o conforto para o dia todo fazem dele uma escolha perfeita para quem busca um estilo diferenciado.', 979.90, 33, (SELECT id FROM categorias WHERE nome = 'Tenis'), 'Calcado', 'assets/produtos/tenis_essence/p_6000.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('38', '39', '40', '41');

-- 2. Calça Nocta
INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, tipo_produto, imagem_principal, ativo) VALUES
('Calça Nike NOCTA "Cardinal Stock" Preta', 'Fruto da colaboração com Drake, a linha NOCTA une performance e luxo. Esta calça é feita com um tecido técnico premium que oferece conforto e um visual elegante. Os detalhes refletivos e o branding minimalista em amarelo criam uma peça sofisticada para uso noturno e diurno.', 1199.90, 20, (SELECT id FROM categorias WHERE nome = 'Calças'), 'Roupa', 'assets/produtos/calças_essence/calça_nocta.jpg', TRUE);

SET @last_product_id = LAST_INSERT_ID();
INSERT INTO produto_tamanhos (produto_id, tamanho_id) SELECT @last_product_id, id FROM tamanhos WHERE valor IN ('P', 'M', 'G');